[supervisord]
nodaemon=true

[program:flask]
command=python ./src/flask-server.py
startsecs=0
autorestart=false

[program:image_processing]
command=python ./src/image-processing-microservice.py
startsecs=0
autorestart=false